#BlueJ class context
comment0.target=BST
comment0.text=\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ BST\n\ \n\ @author\ (il\ tuo\ nome)\ \n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\n
comment1.params=
comment1.target=BST()
comment10.params=r
comment10.target=void\ attraversamentoAnticipato(NodoBT)
comment11.params=
comment11.target=java.util.ArrayList\ attraversamentoSimmetrico()
comment12.params=r
comment12.target=void\ attraversamentoSimmetrico(NodoBT)
comment13.params=
comment13.target=int\ numeroNodi()
comment14.params=r
comment14.target=int\ numeroNodi(NodoBT)
comment15.params=
comment15.target=java.util.ArrayList\ attraversamentoPosticipato()
comment16.params=r
comment16.target=void\ attraversamentoPosticipato(NodoBT)
comment17.params=
comment17.target=void\ tabella()
comment18.params=r
comment18.target=void\ tabella(NodoBT)
comment19.params=c
comment19.target=void\ cancellaNodo(java.lang.Comparable)
comment2.params=r
comment2.target=BST(NodoBT)
comment20.params=n\ c
comment20.target=NodoBT\ cancellaNodo(NodoBT,\ java.lang.Comparable)
comment21.params=n
comment21.target=NodoBT\ trovaSuccessore(NodoBT)
comment22.params=
comment22.target=void\ visualizzaAlbero()
comment23.params=r
comment23.target=void\ visualizzaAlbero(NodoBT)
comment24.params=
comment24.target=void\ bilanciamento()
comment25.params=A2\ a\ b
comment25.target=void\ bilanciamento(BST,\ int,\ int)
comment3.params=
comment3.target=NodoBT\ getRadice()
comment4.params=n
comment4.target=void\ setRadice(NodoBT)
comment5.params=o
comment5.target=void\ inserisciNodo(java.lang.Comparable)
comment6.params=n\ r
comment6.target=void\ inserisciNodo(NodoBT,\ NodoBT)
comment7.params=o
comment7.target=java.lang.Comparable\ ricercaDato(java.lang.Comparable)
comment8.params=dato\ r
comment8.target=java.lang.Comparable\ ricercaDato(NodoBT,\ NodoBT)
comment9.params=
comment9.target=java.util.ArrayList\ attraversamentoAnticipato()
numComments=26
