#BlueJ class context
comment0.target=NodoBT
comment1.params=
comment1.target=NodoBT()
comment2.params=i
comment2.target=NodoBT(java.lang.Comparable)
comment3.params=
comment3.target=java.lang.Comparable\ getInfo()
comment4.params=i
comment4.target=void\ setInfo(java.lang.Comparable)
comment5.params=
comment5.target=NodoBT\ getSinistra()
comment6.params=
comment6.target=NodoBT\ getDestra()
comment7.params=s
comment7.target=void\ setSinistra(NodoBT)
comment8.params=d
comment8.target=void\ setDestra(NodoBT)
comment9.params=n
comment9.target=int\ compareTo(NodoBT)
numComments=10
